INSERT INTO dealership.benefit (status_id, description) VALUES (2, 'One free map update code per month.');
INSERT INTO dealership.benefit (status_id, description) VALUES (2, 'Free BimmerTech t-shirts for your team.');
INSERT INTO dealership.benefit (status_id, description) VALUES (3, 'One free map update code per month.');
INSERT INTO dealership.benefit (status_id, description) VALUES (3, 'Exclusivity in your local area.');
INSERT INTO dealership.benefit (status_id, description) VALUES (3, 'Free BimmerTech t-shirts for your team.');
INSERT INTO dealership.benefit (status_id, description) VALUES (4, 'One free map update code per month.');
INSERT INTO dealership.benefit (status_id, description) VALUES (4, 'Exclusivity in your area.');
INSERT INTO dealership.benefit (status_id, description) VALUES (4, 'Promotion in our email newsletter.');
INSERT INTO dealership.benefit (status_id, description) VALUES (4, 'Free BimmerTech t-shirts for your team.');
INSERT INTO dealership.benefit (status_id, description) VALUES (4, '50% off new product samples.');