INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (1, 35, 'Speakers', 'speaker');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (1, 15, 'Bestsellers', 'bestseller');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (1, 10, 'all other products', '');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (2, 35, 'Speakers', 'speaker');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (2, 20, 'Bestsellers', 'bestseller');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (2, 10, 'all other products', '');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (3, 40, 'Speakers', 'speaker');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (3, 25, 'Bestsellers', 'bestseller');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (3, 10, 'all other products', '');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (4, 40, 'Speakers', 'speaker');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (4, 30, 'Bestsellers', 'bestseller');
INSERT INTO dealership.discount (status_id, value, description, vincheckname) VALUES (4, 15, 'all other products', '');